PORT=8080
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=benhoward2000@gmail.com
EMAIL_PASS=qxkvneduxleyaxnz
SQL_USER=sqladmin
SQL_PASSWORD="g7>ou6\9-jrZSlEP/1Za"
SQL_SERVER=howardsfarm-sqlserver.database.windows.net
SQL_DATABASE=howardfarmdb
SESSION_SECRET=da13a273a4253923acd5e0f4b0f00e0144a125d300cc0b375a2271065c065f56ff58038de854e03a9957dca8c29a0fea3aeff42616a19b664d519740e2d3b03e
STRIPE_SECRET_KEY=sk_test_51R8W2o2LHQ21KEo0DZB1t6GjIZLvMiqaKLO1sXqhKRaerDJcDidnBVoc3VTMLJDRY2Xd4m85MeaB6MkAA4KfqUJt00Wl4FivGb
NODE_ENV=production
ORDER_REPLY_TO=orders@howardsfarm.org
ORDER_BCC=benhoward2000@gmail.com